xkb_symbols "typographic" {

	name[Group1] = "Poland - Typographic Layout";

	key<TLDE>{ [grave, asciitilde, approxeq] };
	key<AE01>{ [1, exclam, onesuperior] };
	key<AE02>{ [2, at, twosuperior, onehalf] };
	key<AE03>{ [3, numbersign, threesuperior, threequarters] };
	key<AE04>{ [4, dollar, NoSymbol, onequarter] };
	key<AE05>{ [5, percent, EuroSign, permille] };
	key<AE06>{ [6, asciicircum, uparrow] };
	key<AE07>{ [7, ampersand] };
	key<AE08>{ [8, asterisk, multiply] };
	key<AE09>{ [9, parenleft, leftarrow] };
	key<AE10>{ [0, parenright, rightarrow] };
	key<AE11>{ [minus, underscore, endash, emdash] };
	key<AE12>{ [equal, plus, notequal, plusminus] };
	key<BKSL>{ [backslash, bar] };

	key<AD01>{ [q,  Q ] };
	key<AD02>{ [w, W ] };
	key<AD03>{ [e, E, eogonek,  Eogonek ]	};
	key<AD04>{ [r, R, registered, copyright] };
	key<AD05>{ [t, T, trademark] };
	key<AD06>{ [y, Y] };
	key<AD07>{ [u, U] };
	key<AD08>{ [i, I] };
	key<AD09>{ [o, O, oacute, Oacute] };
	key<AD10>{ [p, P] };
	key<AD11>{ [bracketleft, braceleft] };
	key<AD12>{ [bracketright, braceright] };
	
	key<AC01>{ [a, A, aogonek, Aogonek] };
	key<AC02>{ [s, S, sacute, Sacute] };
	key<AC03>{ [d, D, division, degree] };
	key<AC04>{ [f, F, sterling] };
	key<AC05>{ [g, G] };
	key<AC06>{ [h, H] };
	key<AC07>{ [j, J, doublelowquotemark, leftdoublequotemark] };
	key<AC08>{ [k, K, rightdoublequotemark] };
	key<AC09>{ [l, L, lstroke, Lstroke] };
	key<AC10>{ [semicolon, colon, leftsinglequotemark, dead_diaeresis] };
	key<AC11>{ [apostrophe, quotedbl, rightsinglequotemark, dead_acute] };
	
	key<AB01>{ [z, Z, zabovedot, Zabovedot] };
	key<AB02>{ [x, X, zacute, Zacute] };
	key<AB03>{ [c, C, cacute, Cacute] };
	key<AB04>{ [v, V, downarrow] };
	key<AB05>{ [b, B, enfilledcircbullet] };
	key<AB06>{ [n, N, nacute, Nacute] };
	key<AB07>{ [m, M] };
	key<AB08>{ [comma, less, guillemotleft] };
	key<AB09>{ [period, greater, guillemotright] };
	key<AB10>{ [slash, question, ellipsis] };
	
	key <SPCE> { [space] };

	include "kpdl(comma)"
	include "level3(ralt_switch)"
};